{
  "name": "qr-styler",
  "version": "1.0.0",
  "description": "CLI orodje za generiranje styliziranih QR kod z logotipom na sredini",
  "main": "qrcode.js",
  "scripts": {
    "generate": "node qrcode.js",
    "web": "node server.js"
  },
  "license": "MIT",
  "dependencies": {
    "canvas": "^2.11.2",
    "jsdom": "^29.1.1",
    "qr-code-styling": "^1.6.0-rc.1"
  }
}
